    .baner {
        padding: 50px; 
        background-image: url("assets/mapa\ baner.jpg");
        background-origin: padding-box; 
        background-clip: padding-box;   
        background-repeat: no-repeat;   
        background-size: cover;      
        font-style: oblique;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color:dodgerblue;
        -webkit-text-stroke: 1px black; 
    }

    .texto{
      max-width: 500px; 
      margin: 0 auto;
    }

    .texto_pre_img{
      max-width: 500px; 
      margin: 0 auto;
      font-size: 25px;
    }

    .titulo{
      font-size: 50px;
      max-width: 500px; 
      margin: 0 auto;
      text-align: center;
      color: black;
      -webkit-text-stroke: 1px cyan;
    }

    .targetas{
      display: grid;
      grid-template-rows: 12px 12px 12px;
      grid-template-columns: 1fr 1fr 1fr;

      grid-row-gap: 10px;
      grid-column-gap: 9px;
      gap: 30px;         

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 30px 100px;
      margin: 30px 30px 30px 30px;
    }

     .targeta_generations{
      padding: 80px 6px;
      background-image: url("assets/Generaciones.jpg");
      background-origin: padding-box; 
      background-clip: padding-box;   
      background-repeat: no-repeat;   
      background-size: cover;      
      font-style: oblique;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      color:white;
      -webkit-text-stroke: 1px white;

      border-radius: 8px;
      width: 100%;
      height: auto;
      box-shadow: 0px 0px 30px black;
    }

    .targeta_Insignias{
      padding: 80px 6px;

      background-image: url("assets/insigneas.jpg");
      background-origin: padding-box; 
      background-clip: padding-box;   
      background-repeat: no-repeat;   
      background-size: cover; 

      font-style: oblique;
      font-size: 35px;
      font-family: 'Times New Roman', Times, serif;
      color:white;
      -webkit-text-stroke: 1px white;

      border-radius: 8px;
      width: 100%;
      height: auto;
      box-shadow: 0px 0px 30px black;
    }

    .galeria{
      display: flex;
      height: 600px;
      justify-content: center;
    }

    section img{
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: .8;
      transition: .5s ease;
    }

    section img:hover{
      cursor: crosshair;
      width: 600px;
      opacity: 1;
      filter: contrast(120%);
      align-items: center;
      justify-content: center;
    }

    .all{
      display: grid;
      justify-content: center;
      grid-gap: 30px;
    }

    .imagenes{
      width: 100%;
      height: 100%;

      display: block;
      margin: 0 auto;
    }
